@charset "utf-8";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, button, textarea,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    font-size: 16px;
    line-height: 1.5;
    color: #000;
    word-break: keep-all;
}
ol, ul, li {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
a{text-decoration: none; color: #000;}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img{vertical-align:top;max-width:100%;height: auto;}

.tri{
	width: 0px;height: 0px;
	border-top:20px solid #d6121a;
	border-bottom:20px solid none;
	border-right: 10px solid transparent;
	border-left: 10px solid  transparent;
	position: absolute;
	top: -1px;
	left: 35px;
}
.business-card{
	width: 90%;
	/* height: 100vh; */
    margin: 25px auto;
    border-top: 10px solid #d6121a;
	position: relative;
	box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.07);
}



.business-card-top{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 50px 20px 0;
}

.business-card-top .logo a figure figcaption{
	font-size: 16px;
	margin-top: 5px;
}

/* 로고 */
/* .logo{text-align: center;} */
.logo figure{position: relative; width: 70%;}
.logo figcaption{color: #d6121a;}
/* 손 */
.hand{position: absolute;bottom: 0;right: 5px;}

/* 김해진 */
.title{margin-top: 30px; width: 100%;}
.title .team{letter-spacing: -1px; display: flex; justify-content: flex-end;}
.title .name p{display: flex;align-items: center; justify-content: flex-end;}
.title .name strong{font-size: 25px;margin-left: 15px;}

.business-card-bottom{
	padding: 20px 20px 50px;
}
.business-card-bottom ul li{display: flex; justify-content: center; width: 100%; border: 1px solid #b5b5b6; height: 60px; margin: -1px auto 0;}
.business-card-bottom ul li a{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
}

#textDiv2 {font-size: 14px;}

.card-con{display: flex; align-items: flex-start; margin-left: 10px;}
.card-con img{margin-right: 5px; margin-top: 3px;}
.card-con p{display: flex;}
.card-con p b{font-weight: bold; display: block; margin-right: 10px;}
.card-info{font-size: 12px;text-align: right;margin-right: 10px;}
.card-info img{margin-right: 2px;}

.hidden {
  display: none !important;
}

#installContainer {
  position: absolute;
  bottom: 1em;
  display: flex;
  justify-content: center;
  width: 100%;
}

#installContainer button {
  background-color: black;
  border: 1px solid white;
  color: white;
  font-size: 1em;
  padding: 0.75em;
}